# Server Config
server.port=8080
# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/pers_springboot_learn?useUnicode=true&characterEncoding=utf-8&useSSl=false
spring.datasource.username=mario
spring.datasource.password=mario
# Mybatis Config
mybatis.mapperLocations=classpath*:mapping/**/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mapper.notEmpty=false
